language: node_js
node_js: 
- '8.11.3'
script: npm run build
cache:
 directories: node_modules
deploy:
  provider: pages
  skip_cleanup: true
  email: maggieyang1994@gmail.com
  github_token: $PUBLISH_TOKEN
  keep_history: true
  local_dir: ./dist
  on:
    branch: master